# Server Configuration
PORT=3500
NODE_ENV=development # Change to 'production' in production environment

# Database Configuration
DATABASE_URI=mongodb://your-mongodb-uri

# Security
JWT_SECRET=your-jwt-secret-key

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-domain.com

# Timeout Configuration (in milliseconds)
REQUEST_TIMEOUT=15000
